<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

  <div class="jumbotron">
    <h1 class="display-5 text-center">Mon album photo</h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium autem aliquam obcaecati placeat quis cum modi illum sunt! Nobis obcaecati eos veritatis nam nesciunt aperiam non assumenda unde quibusdam voluptates.</p>
    <div class="text-center">
      <a class="btn btn-primary btn-lg" href="#" role="button">Button 1</a>
      <a class="btn btn-secondary btn-lg" href="#" role="button">Button 2</a>
    </div>
  </div>


  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="https://via.placeholder.com/220x150">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe facere
              praesentium hic totam vitae. Sequi molestiae dolore quos, nostrum temporibus id delectus doloremque
              officiis illo possimus, ut explicabo pariatur.</p>
            <div class="row">
              <a href="#" class="btn btn-outline-secondary">Voir</a>
              <a href="#" class="btn btn-outline-secondary">Modifier</a>
              <p class="card-text ml-auto"><small class="text-muted">Exemple</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://via.placeholder.com/220x150">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe facere
              praesentium hic totam vitae. Sequi molestiae dolore quos, nostrum temporibus id delectus doloremque
              officiis illo possimus, ut explicabo pariatur.</p>
            <div class="row">
              <a href="#" class="btn btn-outline-secondary">Voir</a>
              <a href="#" class="btn btn-outline-secondary">Modifier</a>
              <p class="card-text ml-auto"><small class="text-muted">Exemple</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://via.placeholder.com/220x150">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe facere
              praesentium hic totam vitae. Sequi molestiae dolore quos, nostrum temporibus id delectus doloremque
              officiis illo possimus, ut explicabo pariatur.</p>
            <div class="row">
              <a href="#" class="btn btn-outline-secondary">Voir</a>
              <a href="#" class="btn btn-outline-secondary">Modifier</a>
              <p class="card-text ml-auto"><small class="text-muted">Exemple</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="https://via.placeholder.com/220x150">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe facere
              praesentium hic totam vitae. Sequi molestiae dolore quos, nostrum temporibus id delectus doloremque
              officiis illo possimus, ut explicabo pariatur.</p>
            <div class="row">
              <a href="#" class="btn btn-outline-secondary">Voir</a>
              <a href="#" class="btn btn-outline-secondary">Modifier</a>
              <p class="card-text ml-auto"><small class="text-muted">Exemple</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://via.placeholder.com/220x150">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe facere
              praesentium hic totam vitae. Sequi molestiae dolore quos, nostrum temporibus id delectus doloremque
              officiis illo possimus, ut explicabo pariatur.</p>
            <div class="row">
              <a href="#" class="btn btn-outline-secondary">Voir</a>
              <a href="#" class="btn btn-outline-secondary">Modifier</a>
              <p class="card-text ml-auto"><small class="text-muted">Exemple</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://via.placeholder.com/220x150">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe facere
              praesentium hic totam vitae. Sequi molestiae dolore quos, nostrum temporibus id delectus doloremque
              officiis illo possimus, ut explicabo pariatur.</p>
            <div class="row">
              <a href="#" class="btn btn-outline-secondary">Voir</a>
              <a href="#" class="btn btn-outline-secondary">Modifier</a>
              <p class="card-text ml-auto"><small class="text-muted">Exemple</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>